<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="本文尽量以最精炼的语言让你掌握科目二的所有项目。适合刚学倒车入库，或者马上要参加科二考试的学员。周五刚刚考完科二，由于练车时间短，所以险过。这里把科二的关键点以及教练平时讲到的重点记录下来，希望能帮到正在学车的学员顺利通过考试。（但对于刚学一天车，第二次上车就可以开的飞起来的大神级学员是绝对没必要往下看的，你只要考科二别超车基本就能过了。）考试流程是基于27考点和悦考场来说的，每个考点可能会多少有">
<meta property="og:type" content="article">
<meta property="og:title" content="科目二新手考前必看">
<meta property="og:url" content="http://yoursite.com/2017/04/08/driving-exam-two/index.html">
<meta property="og:site_name" content="QinHuai">
<meta property="og:description" content="本文尽量以最精炼的语言让你掌握科目二的所有项目。适合刚学倒车入库，或者马上要参加科二考试的学员。周五刚刚考完科二，由于练车时间短，所以险过。这里把科二的关键点以及教练平时讲到的重点记录下来，希望能帮到正在学车的学员顺利通过考试。（但对于刚学一天车，第二次上车就可以开的飞起来的大神级学员是绝对没必要往下看的，你只要考科二别超车基本就能过了。）考试流程是基于27考点和悦考场来说的，每个考点可能会多少有">
<meta property="og:image" content="http://yoursite.com/2017/04/08/driving-exam-two/wechat.jpg">
<meta property="og:updated_time" content="2017-04-08T10:24:09.718Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="科目二新手考前必看">
<meta name="twitter:description" content="本文尽量以最精炼的语言让你掌握科目二的所有项目。适合刚学倒车入库，或者马上要参加科二考试的学员。周五刚刚考完科二，由于练车时间短，所以险过。这里把科二的关键点以及教练平时讲到的重点记录下来，希望能帮到正在学车的学员顺利通过考试。（但对于刚学一天车，第二次上车就可以开的飞起来的大神级学员是绝对没必要往下看的，你只要考科二别超车基本就能过了。）考试流程是基于27考点和悦考场来说的，每个考点可能会多少有">
<meta name="twitter:image" content="http://yoursite.com/2017/04/08/driving-exam-two/wechat.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/08/driving-exam-two/"/>





  <title> 科目二新手考前必看 | QinHuai </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">QinHuai</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/08/driving-exam-two/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="郭佳">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="QinHuai">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="QinHuai" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                科目二新手考前必看
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-04-08T10:35:19+08:00">
                2017-04-08
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="本文尽量以最精炼的语言让你掌握科目二的所有项目。"><a href="#本文尽量以最精炼的语言让你掌握科目二的所有项目。" class="headerlink" title="本文尽量以最精炼的语言让你掌握科目二的所有项目。"></a>本文尽量以最精炼的语言让你掌握科目二的所有项目。</h2><p>适合刚学倒车入库，或者马上要参加科二考试的学员。<br>周五刚刚考完科二，由于练车时间短，所以险过。这里把科二的关键点以及教练平时讲到的重点记录下来，希望能帮到正在学车的学员顺利通过考试。（但对于刚学一天车，第二次上车就可以开的飞起来的大神级学员是绝对没必要往下看的，你只要考科二别超车基本就能过了。）<br>考试流程是基于27考点和悦考场来说的，每个考点可能会多少有些差异。<br>整个科二的考试是有口诀的，没错，就是有口诀。这是在我练习时间少，考场模拟的时候错误百出，不断出现各种状况的情况下，不得已找出的方法。其实就是教练经常说的几句核心：</p>
<h2 id="口诀"><a href="#口诀" class="headerlink" title="口诀"></a>口诀</h2><p>6句话：<center><strong> 对位置，<br>踩定点。<br>打方向，<br>修方向，<br>回方向。<br>点到停车。</strong><br></center></p>
<blockquote>
<p>简单说明一下6句话。后面会对照这几句话详细说明每一项的具体操作，包括对位置的方法，打方向的时机，修方向的方式，何时回正方向都会解释。这几句话稍加变化就适用几乎所有科二项目。</p>
<ul>
<li>踩定点：就是将车开到那个点停下来，然后进行后续操作。比如倒车入库当窗钉越过白色虚线时停下来，准备倒车。</li>
<li>打方向：方向盘打满。</li>
</ul>
</blockquote>
<p><strong>除了口诀还要时刻考虑是否要打方向车灯：</strong><br>科二考试中是需要打车灯的，但是只打左方向灯，警示灯，和近光灯。至于哪些项目需要打车灯？记住我告诉你的答案，每一项都需要打方向灯（其实我是骗你的，至于哪里在骗你，为什么骗你，看完后你就知道了。再强调一次，每一项操作前，都先考虑是否打方向灯）。</p>
<h2 id="做准备"><a href="#做准备" class="headerlink" title="做准备"></a>做准备</h2><ol>
<li>调整座椅位置，角度。<br><code>标准：腿伸直刚好能把离合和刹车踩到底，稍微往前一点的距离。座椅角度接近垂直。</code></li>
<li>调整左右后视镜。<br><code>标准：向下-向里-向下，最后调到能看到车身第二个门把手，大概在后视镜2/3位置。</code></li>
<li>系安全带</li>
<li>离合、刹车踩到底</li>
<li>挂1档，松手刹</li>
</ol>
<h2 id="9个考试项目"><a href="#9个考试项目" class="headerlink" title="9个考试项目"></a>9个考试项目</h2><p>科二项目共9个，平时学习的5个加上4个简单项目构成。按考试顺序排列如下：<br>模拟高速刷卡、倒车入库、侧方停车、窄路掉头、斜坡定点停车和起步、曲线行驶、直角转弯、模拟紧急情况处置、模拟隧道行驶</p>
<h3 id="一、模拟高速刷卡"><a href="#一、模拟高速刷卡" class="headerlink" title="一、模拟高速刷卡"></a>一、模拟高速刷卡</h3><ol>
<li>打车灯：起步前，打开左转向灯；松离合至半联动状态，松刹车。起步。</li>
<li>对位置：车子一边行驶，一边用车子的<strong>左龙筋</strong>去对刷卡器旁边的水泥线。这个位置能保证够到刷卡器。</li>
<li>踩定点：当肩与刷卡器平的时候，踩离合，踩刹车，停车。</li>
<li>挂空挡、拉手刹。</li>
<li>右手不离开方向盘的情况下，左手去按刷卡器上的绿色按钮。</li>
<li>挂1档，松手刹。驶入下一项目。</li>
</ol>
<blockquote>
<p>高速刷卡是需要空挡拉手刹的唯一项目。</p>
</blockquote>
<h3 id="二、倒车入库"><a href="#二、倒车入库" class="headerlink" title="二、倒车入库"></a>二、倒车入库</h3><h4 id="（一）右入库"><a href="#（一）右入库" class="headerlink" title="（一）右入库"></a>（一）右入库</h4><ol>
<li>对位置：车子<strong>左龙筋</strong>去对考试区域的水泥线。</li>
<li>踩定点：当车窗的钉子过白色虚线时停车（踩离合，踩刹车）。</li>
<li>打方向：挂倒挡，松离合，松刹车，开始倒车；当前窗中间线到达竖杆时，向右打死。马上盯紧右视镜。</li>
<li>修方向：右视镜中会依次出现左库角，右库角。出现右库角后，紧盯左视镜。当左视镜中出现左库角时方向盘回半圈。</li>
<li>回方向：回完半圈后左右视镜都看一下，当看到镜子中车身与库边线平行的时候，回正方向盘。</li>
<li>车正停车：当前窗中间线与停车点对齐时停车。</li>
</ol>
<h4 id="（二）左出库"><a href="#（二）左出库" class="headerlink" title="（二）左出库"></a>（二）左出库</h4><ol>
<li>起步：挂1档，松离合，松刹车，起步。</li>
<li>打方向：当车头压到黄色实线时向左打死（1圈半）。</li>
<li>修方向：当车身快回正时方向盘回半圈。</li>
<li>回方向：当车身摆正时方向盘回正（回1圈）。</li>
<li>到点停车：前窗钉过白色虚线时停车。</li>
</ol>
<h4 id="（三）左入库"><a href="#（三）左入库" class="headerlink" title="（三）左入库"></a>（三）左入库</h4><ol>
<li>倒车：挂倒挡，松离合，松刹车，开始倒车；</li>
<li>打方向：当前窗中间线到达竖杆时，向左打死（1圈半）。马上盯紧左视镜。</li>
<li>修方向：左视镜中会依次出现右库角，左库角。出现左库角后，紧盯右视镜。当右视镜中出现右库角时方向盘回半圈。</li>
<li>回方向：回完半圈后左右视镜都看一下，当看到镜子中车身与库边线平行的时候，回正方向盘。</li>
<li>点到停车：当前窗中间线与停车点对齐时停车。</li>
</ol>
<h4 id="（四）右出库"><a href="#（四）右出库" class="headerlink" title="（四）右出库"></a>（四）右出库</h4><ol>
<li>起步：挂1档，松离合，松刹车，起步。</li>
<li>打方向：当车头压到黄色实线时向右打死（1圈半）。</li>
<li>修方向：当车身快回正时方向盘回半圈。</li>
<li>回方向：当车身摆正时方向盘回正（回1圈）。</li>
<li>调整方向，驶向下一项目。</li>
</ol>
<h3 id="三、侧方停车"><a href="#三、侧方停车" class="headerlink" title="三、侧方停车"></a>三、侧方停车</h3><h4 id="（一）入库"><a href="#（一）入库" class="headerlink" title="（一）入库"></a>（一）入库</h4><ol>
<li>对位置：<strong>右龙筋</strong>去对侧方停车位的左边线，保证车子距离左边线大概30公分。</li>
<li>踩定点：当车子到达打方向的那根竖杆前一小段就可以停车。</li>
<li>打方向：挂倒挡，倒车。当前车窗中间线对齐竖杆时向右打死。马上盯左视镜。</li>
<li>回方向：当左视镜中出现内库角时，方向盘向左回2圈。</li>
<li>打方向：继续盯左视镜，当左后车轮压到左边线时，马上向左打死（1圈）。</li>
<li>车正停车：观察左右视镜，当车身与边线平行时，踩离合踩刹车停车。（方向盘不用回。）</li>
</ol>
<h4 id="（二）出库"><a href="#（二）出库" class="headerlink" title="（二）出库"></a>（二）出库</h4><ol>
<li>方向灯：打开左转向灯。挂1档，保持方向盘向左打死，起步。</li>
<li>回方向：当车子<strong>右龙筋</strong>过侧方停车位的左边线时，回正方向盘。向前行驶一小段。</li>
<li>打方向：当<strong>右龙筋</strong>挨到马路中间黄线时，向右打1圈。</li>
<li>回方向：当车身摆正时方向回正。</li>
<li>调整方向盘驶入下一项目。</li>
</ol>
<h3 id="四、窄路掉头"><a href="#四、窄路掉头" class="headerlink" title="四、窄路掉头"></a>四、窄路掉头</h3><p>简单：省略。<br>难度系数：0。</p>
<h3 id="五、坡道定点停车和起步"><a href="#五、坡道定点停车和起步" class="headerlink" title="五、坡道定点停车和起步"></a>五、坡道定点停车和起步</h3><h4 id="（一）坡道停车"><a href="#（一）坡道停车" class="headerlink" title="（一）坡道停车"></a>（一）坡道停车</h4><ol>
<li>对位置：用车子右边起1/3的位置去追坡道的右边线。保证距离右边线30公分左右。上坡的时候多松点离合。</li>
<li>踩定点：当前窗中间线过水泥缝10公分左右时，踩离合踩刹车停车。</li>
</ol>
<h4 id="（二）坡道起步"><a href="#（二）坡道起步" class="headerlink" title="（二）坡道起步"></a>（二）坡道起步</h4><ol>
<li>打车灯：打开左转向灯。</li>
<li>起步：松离合至车头抬起，松刹车，起步。（这里多松离合，感受车子的震动程度，慢慢松刹车）</li>
</ol>
<blockquote>
<p>坡道起步不需要油门，科二都不需要油门的操作。</p>
</blockquote>
<h3 id="六、曲线行驶"><a href="#六、曲线行驶" class="headerlink" title="六、曲线行驶"></a>六、曲线行驶</h3><p>弯道为先左弯道，后右弯道的标准弯道。</p>
<ol>
<li>对位置：保证车子从S弯入口中心偏右驶入S弯。</li>
<li>打方向：进入入口后，观察车的<strong>左龙筋</strong>，当<strong>左龙筋</strong>挨到右边线时，向左打1圈。然后紧盯左视镜。</li>
<li>修方向：观察左视镜中左边曲线和车身的距离，如果越来越大就向左微调方向盘（一般1/4圈微调），如果越来越小就向右微调方向盘，微调后即时回正微调。</li>
<li>回方向：观察<strong>右龙筋</strong>，当<strong>右龙筋</strong>要离开右边线的时候，回正方向盘（向右打一圈），继续行驶。</li>
<li>打方向：继续观察<strong>右龙筋</strong>，当<strong>右龙筋</strong>挨到左边线时，向右打一圈。</li>
<li>修方向：观察右视镜，右边曲线和车身距离，如果越来越大就向右微调，如果越来越小就向左微调，微调后即时回正微调。</li>
<li>回正方向：当车身与出口将要平行时，慢慢回正方向盘。驶出S弯。进入下一项目。</li>
</ol>
<blockquote>
<p>如果成功过了S弯，科二考试基本就没什么问题了。</p>
</blockquote>
<h3 id="七、直角转弯"><a href="#七、直角转弯" class="headerlink" title="七、直角转弯"></a>七、直角转弯</h3><ol>
<li>对位置：用<strong>右龙筋</strong>去追右边线。</li>
<li>打方向：当左视镜与直角<strong>空间上</strong>处在同一条直线上时，向左打满方向。</li>
<li>回方向：然后一直观察左视镜，当确认左后轮没有压到直角，并且过直角后方向盘慢慢回正。</li>
<li>驶入下一项目。</li>
</ol>
<blockquote>
<p>左视镜与直角空间上处于同一条直线，是指假设你在该位置停车，然后把你手机自然下垂放在左视镜的位置，然后松手，手机应该正好落在直角<strong>上边线</strong>的延长线上。</p>
</blockquote>
<h3 id="八、模拟紧急情况处置"><a href="#八、模拟紧急情况处置" class="headerlink" title="八、模拟紧急情况处置"></a>八、模拟紧急情况处置</h3><blockquote>
<p>听到语音：前方模拟紧急情况处置。等待随机一段时间后，会<br>听到语音：”紧急障碍物”时，</p>
</blockquote>
<ol>
<li>急刹车：离合刹车一起踩到底。</li>
<li>开警示灯：急刹车的同时，开警示灯。警示灯滴答四五下后关闭警示灯。松离合，松刹车。驶入下一项。</li>
</ol>
<h3 id="九、模拟隧道行驶"><a href="#九、模拟隧道行驶" class="headerlink" title="九、模拟隧道行驶"></a>九、模拟隧道行驶</h3><ol>
<li>开近照灯：驶入隧道前打开近光灯。</li>
<li>关近照灯：驶出隧道前关闭近光灯。</li>
</ol>
<p>从隧道驶出之后，结束，将车停到引车员指定的位置，停车的过程中应该就能听到你考试合格的语音。</p>
<p>后记：由于没有开通留言功能，所以想留言的同学直接点击下面的打赏按钮吧，把留言写在红包里。<br>后记的后记：想钱想疯了吧真的是。还是微信留言吧。</p>
<p><img src="/2017/04/08/driving-exam-two/wechat.jpg" width="200px"></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        
      

      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="郭佳" />
          <p class="site-author-name" itemprop="name">郭佳</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#本文尽量以最精炼的语言让你掌握科目二的所有项目。"><span class="nav-number">1.</span> <span class="nav-text">本文尽量以最精炼的语言让你掌握科目二的所有项目。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#口诀"><span class="nav-number">2.</span> <span class="nav-text">口诀</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#做准备"><span class="nav-number">3.</span> <span class="nav-text">做准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9个考试项目"><span class="nav-number">4.</span> <span class="nav-text">9个考试项目</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、模拟高速刷卡"><span class="nav-number">4.1.</span> <span class="nav-text">一、模拟高速刷卡</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、倒车入库"><span class="nav-number">4.2.</span> <span class="nav-text">二、倒车入库</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#（一）右入库"><span class="nav-number">4.2.1.</span> <span class="nav-text">（一）右入库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（二）左出库"><span class="nav-number">4.2.2.</span> <span class="nav-text">（二）左出库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（三）左入库"><span class="nav-number">4.2.3.</span> <span class="nav-text">（三）左入库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（四）右出库"><span class="nav-number">4.2.4.</span> <span class="nav-text">（四）右出库</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、侧方停车"><span class="nav-number">4.3.</span> <span class="nav-text">三、侧方停车</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#（一）入库"><span class="nav-number">4.3.1.</span> <span class="nav-text">（一）入库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（二）出库"><span class="nav-number">4.3.2.</span> <span class="nav-text">（二）出库</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、窄路掉头"><span class="nav-number">4.4.</span> <span class="nav-text">四、窄路掉头</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五、坡道定点停车和起步"><span class="nav-number">4.5.</span> <span class="nav-text">五、坡道定点停车和起步</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#（一）坡道停车"><span class="nav-number">4.5.1.</span> <span class="nav-text">（一）坡道停车</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（二）坡道起步"><span class="nav-number">4.5.2.</span> <span class="nav-text">（二）坡道起步</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#六、曲线行驶"><span class="nav-number">4.6.</span> <span class="nav-text">六、曲线行驶</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#七、直角转弯"><span class="nav-number">4.7.</span> <span class="nav-text">七、直角转弯</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#八、模拟紧急情况处置"><span class="nav-number">4.8.</span> <span class="nav-text">八、模拟紧急情况处置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#九、模拟隧道行驶"><span class="nav-number">4.9.</span> <span class="nav-text">九、模拟隧道行驶</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">郭佳</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


</body>
</html>
