<!DOCTYPE html>
<html lang="zh-CN">

<!-- Head tag -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!--Description-->
  

  <!--Author-->
  
  <meta name="author" content="郭佳">
  

  <!--Open Graph Title-->
  
      <meta property="og:title" content="Unity场景打包"/>
  
  <!--Open Graph Description-->
  
  <!--Open Graph Site Name-->
  <meta property="og:site_name" content="QinHuai"/>
  <!--Type page-->
  
      <meta property="og:type" content="article" />
  
  <!--Page Cover-->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Title -->
  
  <title>Unity场景打包 - QinHuai</title>


  <link rel="shortcut icon" href="https://hexo.io/icon/favicon-96x96.png">

  <!-- Custom CSS/Sass -->
  <link rel="stylesheet" href="/css/style.css">

  <!----------------------------
  https://github.com/GallenHu/hexo-theme-Daily

 _____            _   _
|  __ \          (_) | |
| |  | |   __ _   _  | |  _   _
| |  | |  / _` | | | | | | | | |
| |__| | | (_| | | | | | | |_| |
|_____/   \__,_| |_| |_|  \__, |
                          __/ |
                         |___/

    --------------------------->

</head>


<body>

  <!-- Nav -->
  <header class="site-header">
  <div class="header-inside">
    <div class="logo">
      <a href="/" rel="home">
        
        <img src="https://hexo.io/logo.svg" alt="QinHuai" height="60">
        
      </a>
    </div>
    <!-- Navigation -->
    <nav class="navbar">
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse">
        <ul class="navbar-nav">
          
          
            <li>
              <a href="/.">
                
                  home
                
              </a>
            </li>
          
            <li>
              <a href="/archives">
                
                  archive
                
              </a>
            </li>
          
            <li>
              <a href="/tags">
                
                  tags
                
              </a>
            </li>
          
            <li>
              <a href="/about">
                
                  about
                
              </a>
            </li>
          
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </nav>
    <div class="button-wrap">
      <button class="menu-toggle">Primary Menu</button>
    </div>
  </div>
</header>


  <!-- Main Content -->
  <div class="content-area">
  <div class="post">
    <!-- Post Content -->
    <div class="container">
      <article>
        <!-- Title date & tags -->
        <div class="post-header">
          <h1 class="entry-title">
            Unity场景打包
            
          </h1>
          <p class="posted-on">
          2017-05-04
          </p>
          <div class="tags-links">
            
              
            
          </div>
        </div>
        <!-- Post Main Content -->
        <div class="entry-content">
          <p>我们的游戏场景有时为了效率和效果，会进行烘培。由于烘培是针对场景进行的配置，如果关卡数比较多的时候，普通加载场景的方法(Application.LoadLevel)需要把很多场景文件添加到Building Settings中。<br>或者将场景文件打包成AssetBundle，然后就可以在运行时加载没有配置在Buiding Settings的场景。</p>
<a id="more"></a>
<ul>
<li>打包</li>
</ul>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;summary&gt;</span></span></div><div class="line"><span class="comment"><span class="doctag">///</span> 脚本位置：Editor文件夹下</span></div><div class="line"><span class="comment"><span class="doctag">///</span> 脚本功能：打包</span></div><div class="line"><span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;/summary&gt;</span></span></div><div class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">CreateAssetBundle</span> : <span class="title">Editor</span></div><div class="line">&#123;</div><div class="line">    <span class="comment">// 打包unity场景文件</span></div><div class="line">    [MenuItem(<span class="string">"Assets/Build AssetBundle Scene"</span>)]</div><div class="line">    <span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">MyBuild</span>(<span class="params"></span>)</span></div><div class="line">    &#123;</div><div class="line">        Caching.CleanCache();</div><div class="line">        <span class="keyword">string</span>[] levels = &#123; <span class="string">"Assets/RuntimeScene.unity"</span> &#125;;</div><div class="line">        BuildPipeline.BuildPlayer(levels, </div><div class="line">		   Application.dataPath + <span class="string">"/Scene.unity3d"</span>, </div><div class="line">		   BuildTarget.Android, </div><div class="line">		   BuildOptions.BuildAdditionalStreamedScenes);</div><div class="line">        AssetDatabase.Refresh();</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>加载</li>
</ul>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div></pre></td><td class="code"><pre><div class="line"><span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;summary&gt;</span></span></div><div class="line"><span class="comment"><span class="doctag">///</span> 脚本功能：加载场景</span></div><div class="line"><span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;/summary&gt;</span></span></div><div class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">LoadAssetBundle</span> : <span class="title">MonoBehaviour</span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">string</span> url;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">string</span> assetname;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">void</span> <span class="title">Start</span>(<span class="params"></span>)</span></div><div class="line">    &#123;</div><div class="line">        url = <span class="string">"file://"</span> + Application.dataPath + <span class="string">"/Scene.unity3d"</span>;</div><div class="line"></div><div class="line">        assetname = <span class="string">"RuntimeScene"</span>;</div><div class="line"></div><div class="line">        StartCoroutine(Download());</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function">IEnumerator <span class="title">Download</span>(<span class="params"></span>)</span></div><div class="line">    &#123;</div><div class="line">        WWW www = <span class="keyword">new</span> WWW(url);</div><div class="line">        <span class="keyword">yield</span> <span class="keyword">return</span> www;</div><div class="line">        <span class="keyword">if</span> (www.error != <span class="literal">null</span>)</div><div class="line">        &#123;</div><div class="line">            Debug.Log(<span class="string">"下载失败"</span>);</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">else</span></div><div class="line">        &#123;</div><div class="line">            AssetBundle bundle = www.assetBundle;</div><div class="line">            Application.LoadLevel(<span class="string">"RuntimeScene"</span>);</div><div class="line"></div><div class="line">            print(<span class="string">"跳转场景"</span>);</div><div class="line">            bundle.Unload(<span class="literal">false</span>);</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="comment">// 中断正在加载过程中的WWW</span></div><div class="line">        www.Dispose();</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>参考：<br>《<a href="http://unity.jb51.net/xuexipeixun/rumenjiaocheng/537.html" target="_blank" rel="external">Unity游戏开发使用Assetbundle加载场景实战</a>》<br>《<a href="http://blog.csdn.net/sinat_20559947/article/details/50037343" target="_blank" rel="external">Unity5版本的AssetBundle打包方案之打包Scene场景 </a>》</p>

        </div>
      </article>
    </div>
    <!-- Comments -->
    <div class="container">
      
<section id="comment">
  <!-- <h1 class="title">留言</h1> -->

  
</section>


    </div>
    <!-- Pre or Next -->
    <div class="nav-links">
      
        <div class="nav-previous">
          <a href="/2017/05/05/ecomomics/" rel="prev"><span class="meta-arraw meta-arraw-left"></span> 上一页</a>
        </div>
      
      
        <div class="nav-next">
          <a href="/2017/05/02/skill-indicator/" rel="prev">下一页 <span class="meta-arraw meta-arraw-right"></span></a>
        </div>
      
    </div>

  </div>
</div>


  <!-- Footer -->
  <!-- Footer-widgets -->
<div class="footer-widgets">
  <div class="row inside-wrapper">
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">关于本站</h1>
        <div class="custom-widget-content">
          
          <ul><li><a href="https://github.com/GallenHu/hexo-theme-Daily">主题配置</a></li></ul>
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">与我联系</h1>
        <div class="widget-text">
          
            
              <a href="mailto:13916589418@139.com" class="icon icon-mail" target="_blank">mail</a>
            
          
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">站内搜索</h1>
        <div class="widget-text">
          <form onSubmit="return appDaily.submitSearch('')">
            <p>
              <input type="text" placeholder="search..." id="homeSearchInput">
            </p>
            <!-- <input type="submit" value="GO"> -->
          </form>
        </div>
      </aside>
    </div>
  </div>
</div>
<!-- Footer -->
<footer class="site-info">
  <p>
    <span>QinHuai &copy; 2017</span>
    
      <span class="split">|</span>
      <span>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> with Theme <a href="https://github.com/GallenHu/hexo-theme-Daily" target="_blank">Daily</a></span>
    
  </p>
</footer>


  <!-- After footer scripts -->
  <!-- scripts -->
<script src="/js/app.js"></script>





</body>

</html>